<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Nov 15 02:43:48 EET 2019 -->
<title>com.anastasiia.passive.controller</title>
<meta name="date" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/anastasiia/passive/controller/package-summary.html" target="classFrame">com.anastasiia.passive.controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Controller.html" title="class in com.anastasiia.passive.controller" target="classFrame">Controller</a></li>
</ul>
</div>
</body>
</html>
